title {label: "twitter ER diagram", size: "20"}

# Entities

[users] {bgcolor: "#d0e0d0"}
  *id {label: "bigint, not null"}
  name {label: "varchar, uniq, not null"}
  phone_number {label: "varchar, uniq"}
  display_name {label: "varchar, not null"}
  self_introduction {label: "varchar"}
  place {label: "varchar"}
  website {label: "varchar"}
  birthdate {label: "date, not null"}
  profile_image {label: "blob"}
  avatar_image {label: "blob"}
  signup_id {label: "bigint, not null, FK(signups)"}
  created_at {label: "datetime, not null"}
  updated_at {label: "datetime, not null"}

[signups] {bgcolor: "#ececfc"}
  *id {label: "bigint, not null"}
  email {label: "varchar, uniq, not null"}
  created_at {label: "datetime, not null"}
  updated_at {label: "datetime, not null"}

[follows] {bgcolor: "#ececfc"}
  *id {label: "bigint, not null"}
  user_id {label: "bigint, not null, FK(users)"}
  followed_id {label: "bigint, not null"}
  created_at {label: "datetime, not null"}
  updated_at {label: "datetime, not null"}

[user_messages] {bgcolor: "#fcecec"}
  *id {label: "bigint, not null"}
  user_id {label: "bigint, not null, FK(users)"}
  sent_id {label: "bigint, not null"}
  message_id {label: "bigint, not null, FK(messages)"}
  created_at {label: "datetime, not null"}
  updated_at {label: "datetime, not null"}

[messages] {bgcolor: "#d4eff1"}
  *id {label: "bigint, not null"}
  content {label: "varchar"}
  created_at {label: "datetime, not null"}
  updated_at {label: "datetime, not null"}

[user_tweets] {bgcolor: "#fcecec"}
  *id {label: "bigint, not null"}
  user_id {label: "bigint, not null, FK(users)"}
  tweet_id {label: "bigint, not null, FK(tweets)"}
  created_at {label: "datetime, not null"}
  updated_at {label: "datetime, not null"}

[tweets] {bgcolor: "#d4eff1"}
  *id {label: "bigint, not null"}
  content {label: "varchar(140), not null"}
  created_at {label: "datetime, not null"}
  updated_at {label: "datetime, not null"}

[likes] {bgcolor: "#ececfc"}
  *id {label: "bigint, not null"}
  user_id {label: "bigint, not null, FK(users)"}
  tweet_id {label: "bigint, not null, FK(tweets)"}
  created_at {label: "datetime, not null"}
  updated_at {label: "datetime, not null"}

[like_notifies] {bgcolor: "#fcecec"}
  *id {label: "bigint, not null"}
  user_id {label: "bigint, not null, FK(users)"}
  like_id {label: "bigint, not null, FK(likes)"}
  created_at {label: "datetime, not null"}
  updated_at {label: "datetime, not null"}

[follow_notifies] {bgcolor: "#fcecec"}
  *id {label: "bigint, not null"}
  user_id {label: "bigint, not null, FK(users)"}
  follow_id {label: "bigint, not null, FK(follows)"}
  created_at {label: "datetime, not null"}
  updated_at {label: "datetime, not null"}

[bookmarks] {bgcolor: "#ececfc"}
  *id {label: "bigint, not null"}
  user_id {label: "bigint, not null, FK(users)"}
  tweet_id {label: "bigint, not null, FK(tweets)"}
  created_at {label: "datetime, not null"}
  updated_at {label: "datetime, not null"}

[retweets] {bgcolor: "#ececfc"}
  *id {label: "bigint, not null"}
  user_id {label: "bigint, not null, FK(users)"}
  tweet_id {label: "bigint, not null, FK(tweets)"}
  created_at {label: "datetime, not null"}
  updated_at {label: "datetime, not null"}

# Relationships

follows 1--1 `follow_notifies`

likes 1--1 `like_notifies`

tweets 1--* `bookmarks`
tweets 1--* `likes`
tweets 1--1 `user_tweets`
tweets 1--* `retweets`

messages 1--1 `user_messages`

users 1--* `bookmarks`
users 1--* `follows`
users 1--* `follow_notifies`
users 1--* `likes`
users 1--* `like_notifies`
users 1--* `retweets`
users 1--1 `signups`
users 1--* `user_messages`
users 1--* `user_tweets`